<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
   
        body {
        align-items: center;
        justify-content: center;
         background-image: url('https://img.freepik.com/free-photo/chicken-larb-plate-with-dried-chilies-tomatoes-spring-onions-lettuce_1150-27096.jpg?t=st=1711002130~exp=1711005730~hmac=08400368f3b1bd1e419c7d6dbbcc610cb0379069f29b7f3f6e2e54c36a8b660a&w=900');
         background-size: cover;
         background-repeat: no-repeat;
      }
      

      .login-form {
          box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
          color:#fff;
          padding: 50px;
          border-radius: 10px;
          background:rgb(31 48 26 / 94%);
          margin-left: 800px;
          margin-top: 100px;
          width: 400px;

      }
      .b{
        width:100px;
        height:auto;
      }
      .b:hover{
        background-color: #E8751A;
        color:#114232;
      }
  </style>
</head>
<body>
    <!-- Section: Design Block -->
    <div class="login-form">
        <div class="text-center mb-3">
        <h2>Sign In</h2>
    </div>
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <div class="form-group">
              <label>Username</label>
              <input type="text" class="form-control" name="username" placeholder="Enter Username">
            </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" name="password" placeholder="Enter password">
          </div><br>
            
         <div class="flex text-center ">
          <button type="submit" class="btn btn-primary b">Login</button>
         </div>
      </form>
      <p class="mt-3 text-center">If you haven't any account, please<a href="{% url 'register' %}"> Register here</a></p>
      {% for msg in messages %}
            {{msg}}
       {% endfor %}
    </div>
  <!-- Section: Design Block -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>