<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
   
      body {
        align-items: center;
        justify-content: center;
       background-image: url('https://img.freepik.com/free-photo/close-up-food-lover-taking-pictures-meal_23-2149286412.jpg');
       background-size: cover;
       background-repeat: no-repeat;
       min-height: 100vh;
            display: flex;
    }
    

    .login-form {
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 10px;
        background-color: white;
        margin-left: 800px;
        margin-top: 10px;
        width: 400px;
     
    }
</style>

</head>
<body>
    <!-- Section: Design Block -->
    <div class="login-form">
        <div class="text-center mb-3">
        <h2>Sign Up</h2>
    </div>
    <form action="" method="post">
      {% csrf_token %}
     
      <div class="form-group">
          <label>Firstname</label>
          <input type="text" class="form-control" name="fname" placeholder="Enter FirstName" required>
        </div>
        <div class="form-group">
          <label>Lastname</label>
          <input type="text" class="form-control" name="lname" placeholder="Enter LastName" required>
        </div>
        <div class="form-group">
          <label>Email address</label>
          <input type="email" class="form-control" name="email" placeholder="Enter email" required>
        </div>
        <div class="form-group">
          <label>Username</label>
          <input type="text" class="form-control" name="username" placeholder="Enter Username" required>
        </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" name="password" placeholder="Enter password" required>
      </div>
      <div class="form-group">
        <label>Confirm password</label>
        <input type="password" class="form-control" name="cpass" placeholder="Confirm Password" required>
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
      {% for msg in messages %}
            {{msg}}
       {% endfor %}
    </div>
  <!-- Section: Design Block -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

